{
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "server": "node server/index.js",
    "test": "vitest run",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "mammoth": "latest",
    "multer": "latest",
    "pdf-parse": "latest",
    "pg": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "typescript": "latest",
    "uuid": "latest"
  },
  "devDependencies": {
    "supertest": "latest",
    "vitest": "latest"
  }
}
